{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check-types": "wrangler types && tsc --noEmit",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt --write",
    "lint": "oxlint --format stylish --deny-warnings",
    "lint:fix": "oxlint --fix --format stylish --deny-warnings",
    "test": "vitest run"
  },
  "dependencies": {
    "grammy": "1.44.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.20",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.12.4",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "wrangler": "4.105.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.2"
}
